<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>les grands Rois de la dynastie capétienne</title>
    <link rel="stylesheet" type="text/css" href="rois2.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">

</head>

<body>


    <header id="header" class="up">
        

            <ul id="liste">
                <li><a class="link" href="capet.html" onmouseover="grand(this)" onmouseout="normal(this)">Hugues Capet</a></li>
                <li><a class="link" href="auguste.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe Auguste</a></li>
                <li><a class="link" href="louis.html" onmouseover="grand(this)" onmouseout="normal(this)">Louis IX</a></li>
                <li><a class="link" href="lebel.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe le Bel</a></li>
                <li><a class="link" href="diaporama.html" onmouseover="grand(this)" onmouseout="normal(this)">Diaporama</a></li>
                <li><a class="link" href="form.html" onmouseover="grand(this)" onmouseout="normal(this)">Contact</a></li>

            </ul>
<div class="toggle-btn">
    <span></span>
</div>

<div class="menu nav">

    <a class="link" href="homepage.html" onmouseover="grand(this)" onmouseout="normal(this)">Accueil</a>
    <a class="link" href="capet.html" onmouseover="grand(this)" onmouseout="normal(this)">Hugues Capet</a>
    <a class="link" href="louis.html" onmouseover="grand(this)" onmouseout="normal(this)">Louis IX</a>
    <a class="link" href="lebel.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe le Bel</a>
    <a class="link" href="diaporama.html" onmouseover="grand(this)" onmouseout="normal(this)">Diaporama</a>
    <a class="link" href="form.html" onmouseover="grand(this)" onmouseout="normal(this)">Contact</a>

 </div>
    </header>

    <div id="time"></div>

    <main>

        <section class="main">



            <div>
                <h1>Les Capétiens</h1>

                <img class="photo" src="Les_rois_capétiens.jpg" alt="Les rois capétiens">
                <p class="cap">Les Capétiens forment une dynastie princière d’origine franque, issue des Robertiens,
                    qui accède en 987 au trône de France lors de l'élection d'Hugues Capet.Ses descendants règnent
                    sur la France sans interruption jusqu'en 1792 (avec la branche directe jusqu'en 1328 puis les
                    branches cadettes des Valois jusqu'en 1589 et des Bourbons), puis à nouveau de 1814 à 1830 avec
                    une interruption pendant les Cent-Jours. Louis-Philippe (quatrième maison capétienne d’Orléans)
                    est le dernier souverain de la dynastie en France. La dynastie capétienne est la dynastie qui
                    a le plus influencé les peuples d'Europe durant le Moyen Âge. Principalement basée en France,
                    les Capétiens ont régné sur : le Royaume de France, le Royaume de Portugal, le Royaume d'Aragon,
                    le Royaume de Navarre, l'Empire latin de Constantinople, le royaume de Pologne, le royaume de
                    Hongrie (successif à celui des Magyars/Avars), un duché dans le Saint-Empire romain germanique
                    et un dans le Royaume d'Angleterre.<a id="caps" href="https://fr.wikipedia.org/wiki/Cap%C3%A9tiens"
                        target="_blanc">pour savoir plus</a></p>
            </div>
        </section>

        <!--<img name="slide" id="slide1"> -->

    </main>
    <script type="text/javascript" src="rois2.js"></script>
</body>

</html>