<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Philippe Auguste</title>
    <link rel="stylesheet" type="text/css" href="auguste.css">
</head>
    <body>
<header id="header" class="up">



    <ul id="liste">
      
            <li><a class="link" href="/" onmouseover="grand(this)" onmouseout="normal(this)">Accueil</a></li>
            <li><a class="link" href="capet.html" onmouseover="grand(this)" onmouseout="normal(this)">Hugues Capet</a></li>
            <li><a class="link" href="louis.html" onmouseover="grand(this)" onmouseout="normal(this)">Louis IX</a></li>
            <li><a class="link" href="lebel.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe le Bel</a></li>
            <li><a class="link" href="diaporama.html" onmouseover="grand(this)" onmouseout="normal(this)">Diaporama</a></li>
            <li><a class="link" href="form.html" onmouseover="grand(this)" onmouseout="normal(this)">Contact</a></li>

 

    </ul>


    <div class="toggle-btn">
        <span></span>
    </div>

    <div class="menu nav">

        <a class="link" href="homepage.html" onmouseover="grand(this)" onmouseout="normal(this)">Accueil</a>
        <a class="link" href="capet.html" onmouseover="grand(this)" onmouseout="normal(this)">Hugues Capet</a>
        <a class="link" href="louis.html" onmouseover="grand(this)" onmouseout="normal(this)">Louis IX</a>
        <a class="link" href="lebel.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe le Bel</a>
        <a class="link" href="diaporama.html" onmouseover="grand(this)" onmouseout="normal(this)">Diaporama</a>
        <a class="link" href="form.html" onmouseover="grand(this)" onmouseout="normal(this)">Contact</a>


    </div>

</header>

   <div id="time"></div>


        <main>
            <section class="main">
    
                <div>
                    <h1>Philippe Auguste</h1>
    
                    <img class ="photo" src="philippe-auguste-02.jpg" title="Philippe Auguste">

    <p class="auguste">
        Philippe Auguste a comme objectif principal l'abaissement des Plantagenêt. Grâce à la mort de Richard Cœur de Lion
        le 6 avril 1199 lors du
        siège du château de Châlus, il fait la conquête entre 1202 et 1205 de la Normandie, du Maine, de l'Anjou, de la
        Touraine, du Nord du Poitou
        et de la Saintonge sur Jean sans Terre. En 1214, la victoire de Bouvines sur l'empereur du Saint-Empire et le comte
        de Flandre alliés au
        souverain anglais fait de Philippe Auguste le seigneur le plus puissant de tout le royaume et peut-être même
        d'Europe. Sur la route de Bouvines
        à Paris, la population salua vivement le roi vainqueur et Paris lui fit un accueil digne des triomphes de la Rome
        antique. C'est la première
        expression de « sentiment national » en France. À la suite de ses triomphes et de ses gains de territoires, Philippe
        II hérite du surnom romain
        d'Auguste, c'est désormais Philippe Auguste. Son fils Louis VIII continue à agrandir le domaine royal en soumettant
        l'ensemble du Poitou de la
        Saintonge et une partie du Languedoc pris aux Cathares. Sous Louis IX, le Languedoc est définitivement annexé au
        royaume.
        Sur le plan intérieur, Philippe Auguste collecte plus soigneusement les revenus du domaine royal. Il charge des
        fonctionnaires royaux, les baillis,
        d'administrer le domaine royal dans des circonscriptions appelées bailliages. Il vend des privilèges aux communes et
        aux métiers comme la guilde des
        marchands de l'eau à Paris. Ces ressources lui permettent de rétribuer des mercenaires et de construire des
        forteresses comme celle de Gisors.
        Il fait construire des nouveaux remparts autour de Paris, paver la ville et édifier la forteresse du palais du
        Louvre à l'extérieur de la
        ville où sont conservées les archives royales. </p>
                </div>
            </section>
        </main>
        <script src="auguste.js"></script>
    </body>
             
</html>