<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="diapo.css">
    <title>Slideshow</title>
</head>
<body>

<header id="header" class="up">


   <ul id="liste">
    
      <li><a class="link" href="homepage.html" onmouseover="grand(this)" onmouseout="normal(this)">Accueil</a></li>
      <li><a class="link" href="capet.html" onmouseover="grand(this)" onmouseout="normal(this)">Hugues Capet</a></li>
      <li><a class="link" href="louis.html" onmouseover="grand(this)" onmouseout="normal(this)">Louis IX</a></li>
      <li><a class="link" href="lebel.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe le Bel</a></li>
      <li><a class="link" href="auguste.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe Auguste</a></li>
      <li><a class="link" href="form.html" onmouseover="grand(this)" onmouseout="normal(this)">Contact</a></li>

  
  </ul>


  <div class="toggle-btn">
    <span></span>
  </div>

  <div class="menu nav">

    <a class="link" href="homepage.html" onmouseover="grand(this)" onmouseout="normal(this)">Accueil</a>
    <a class="link" href="capet.html" onmouseover="grand(this)" onmouseout="normal(this)">Hugues Capet</a>
    <a class="link" href="louis.html" onmouseover="grand(this)" onmouseout="normal(this)">Louis IX</a>
    <a class="link" href="lebel.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe le Bel</a>
    <a class="link" href="auguste.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe Auguste</a>
    <a class="link" href="form.html" onmouseover="grand(this)" onmouseout="normal(this)">Contact</a>


  </div>

</header>

    <div id="time">

    </div><div id="slider">
      <div id="box">
        <img src="auguste-02.jpg">
      </div>
      <button class="prev" onclick="prevImage(this)">-</button>
      <button class="next" onclick="nextImage(this)">+</button>
    </div>

 
  <script src="diapo.js"></script>  
</body>
</html>