<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login form</title>
    <link rel="stylesheet" type="text/css" href="form.css">
    <title>login-form</title>
</head>
<body>
<header id="header" class="up">


    
        <ul id="liste">
            <li><a class="link" href="homepage.html" onmouseover="grand(this)" onmouseout="normal(this)">Accueil</a></li>
            <li><a class="link" href="capet.html" onmouseover="grand(this)" onmouseout="normal(this)">Hugues Capet</a></li>
            <li><a class="link" href="louis.html" onmouseover="grand(this)" onmouseout="normal(this)">Louis IX</a></li>
            <li><a class="link" href="lebel.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe le Bel</a></li>
            <li><a class="link" href="auguste.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe Auguste</a></li>
            <li><a class="link" href="diaporama.html" onmouseover="grand(this)" onmouseout="normal(this)">Diaporama</a></li>

       

    </ul>


    <div class="toggle-btn">
        <span></span>
    </div>

    <div class="menu nav">

        <a class="link" href="homepage.html" onmouseover="grand(this)" onmouseout="normal(this)">Accueil</a>
        <a class="link" href="capet.html" onmouseover="grand(this)" onmouseout="normal(this)">Hugues Capet</a>
        <a class="link" href="louis.html" onmouseover="grand(this)" onmouseout="normal(this)">Louis IX</a>
        <a class="link" href="lebel.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe le Bel</a>
        <a class="link" href="auguste.html" onmouseover="grand(this)" onmouseout="normal(this)">Philippe Auguste</a>
        <a class="link" href="diaporama.html" onmouseover="grand(this)" onmouseout="normal(this)">Diaporama</a>


    </div>

</header>
<div id="time"></div>

<center>
    <div>

        <h1>Contact Us</h1>
        <p>/* : champs required</p>

        <form action="/" method="POST">


            <input id="nom" name="nom" type="text" required minlength="3" maxlength="15" placeholder="/* : Nom"><br>

            <input id="prénom" name="pr" type="text" required minlength="2" maxlength="15"
                placeholder="/* : Prénom"><br>

            <input id="day" name="dn" type="text" required minlength="5" maxlength="15"
                placeholder="/* : date de Naissance"><br>

            <input id="adress" name="adresse" type="text" required minlength="10" maxlength="50"
                placeholder="/* : Adresse"><br>

            <input id="zip" name="code postal" type="text" required minlength="3" maxlength="6"
                placeholder="/* : code Postal"><br>

            <input id="ville" name="ville" type="text" required minlength="2" maxlength="25"
                placeholder="/* : Ville"><br>

            <input id="phone" name="téléphone" type="text" required minlength="10" maxlength="15"
                placeholder="/* : Téléphone"><br>

            <input id="email" name="mail" type="text" required minlength="10" maxlength="30"
                placeholder="/* : Adresse Mail"><br>



            <input value="submit" id="submit" type="submit"></input>

            <p class="message">Already Registered? <a href="#">Login here</a></p>


        </form>

        <form id="contact" action="/" method="POST">

            <input id="Mail" name="Mail" type="text" required minlength="10" maxlength="30" placeholder="/* : Adresse Mail"><br>
            <input type="text" id="user" placeholder="/* : user name"><br>
            <input type="text" id="pass" placeholder="/* : password">
            <br>
            <input id="submit" type="submit"></input>
            <p class="message">Not Registered? <a href="#">Register here</a></p>
        </form>


    </div>
</center>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
   
   
   <script>
        
// pour changer les menus




            
    </script>
    <script src="form.js"></script>
</body>
</html>